lab4/Lab4Assignment_GenericsAndExtensions-master/Lab4Assignment_GenericsAndExtensions-master/Q1-WPFGeneric/MainWindow.xaml

<Window x:Class="Q1_WPFGeneric.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1_WPFGeneric"
        mc:Ignorable="d"
        Title="Using Generics" Height="347" Width="548" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="GenerateValuesButton" Content="Generate Random Values" HorizontalAlignment="Left" 
                Margin="10,10,0,0" VerticalAlignment="Top" Width="345" Height="30" Click="GenerateValuesButton_Click"/>
        <Label x:Name="List1Label" Content="List 1" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="170" Background="#FF78D4F0"/>
        <ListBox x:Name="List1ListBox" HorizontalAlignment="Left" Height="199" Margin="10,76,0,0" 
                 VerticalAlignment="Top" Width="170"/>
        <ListBox x:Name="List2ListBox" HorizontalAlignment="Left" Height="199" Margin="185,76,0,0" 
            VerticalAlignment="Top" Width="170"/>
        <Label x:Name="List2Label" Content="List 2" HorizontalAlignment="Left" Margin="185,45,0,0" VerticalAlignment="Top" Width="170" Background="#FF78D4F0"/>
        <Button x:Name="ClearListButton" Content="Clear Lists" HorizontalAlignment="Left" 
            Margin="360,226,0,0" VerticalAlignment="Top" Width="170" Height="80" Click="ClearListButton_Click"/>
        <TextBox x:Name="SearchItemTextBox" HorizontalAlignment="Left" Height="30" Margin="360,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="SearchButton" Content="Search Item" HorizontalAlignment="Left" Margin="360,76,0,0" VerticalAlignment="Top" Width="170" Height="80" Click="SearchButton_Click"/>
        <Label x:Name="FromListLabel" Content="From List:" HorizontalAlignment="Left" Margin="360,45,0,0" VerticalAlignment="Top" Width="70" Background="#FF78D4F0"/>
        <ComboBox x:Name="FromListComboBox" HorizontalAlignment="Left" Margin="435,45,0,0" VerticalAlignment="Top" Width="95" Height="26"/>
        <Label x:Name="Result1Label" Content="" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Background="#FF78D4F0" Width="170"/>
        <Label x:Name="Result2Label" Content="" HorizontalAlignment="Left" Margin="185,280,0,0" VerticalAlignment="Top" Background="#FF78D4F0" Width="170"/>

    </Grid>
</Window>
