lab2/lab02/MainWindow.xaml

<Window x:Class="lab02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid x:Name="dataGrid1" AutoGenerateColumns="True" IsReadOnly="True" Background="#FFF3E3CB">
                
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="1*"/>-->
                    <RowDefinition Height="1*"/>
                    <!--<RowDefinition Height="1*"/>-->
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" Margin="0,0,500,0" Name="flowerBox" IsEditable="True" IsReadOnly="True" Text="Pick a Flower" SelectionChanged="pickFlower">

                </ComboBox>

                <ComboBox Grid.Row="1" Margin="0,0,500,0" Name="fruitBox" IsEditable="True" IsReadOnly="True" Text="Pick a Fruit" SelectionChanged="pickFruit">

                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="1" Content="Clear Bill" Click="call_Clear" Background="#FF64B5EE" Foreground="#FFF0E8E8" ></Button>
                <Button Grid.Column="3" Click="call_Delete" Content="Delete Selected Item" Foreground="#FFE4E5EC" BorderBrush="#FF131317" Background="#FF6EC4EC" ></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Background="#FFF3E3CB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="total" Text="My total: " Background="#FFF3E3CB"/>
            <TextBlock Grid.Column="1" x:Name="num" Text="0000" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
