lab2/mamadou/MainWindow.xaml

<Window x:Class="lab2_Comp212_Fall20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2_Comp212_Fall20"
        mc:Ignorable="d"
        Title="Lab2 - Problem" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Background="Beige"
                    Name="LabData1"
                    AutoGenerateColumns="True"
                    IsReadOnly="True">
        </DataGrid>
            
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="textblock3" Text="Flower"
                       FontSize="15"
                       FontWeight="Bold"
                       Grid.Row="0"/>

            <ComboBox Grid.Row="1"
                      FontSize="15"
                      x:Name="flowerComboBox"
                      Margin="0,0,500,0">
                <ComboBoxItem IsSelected="True">Pick a Flower</ComboBoxItem>
                <ComboBoxItem Name="lilly" Selected="lilly_Selected">Lilly $40.00</ComboBoxItem>
                <ComboBoxItem Name="rose" Selected="rose_Selected">Rose $30.00</ComboBoxItem>
            </ComboBox>

            <TextBlock x:Name="textblock4" Text="Fruit"
                       FontSize="15"
                       FontWeight="Bold"
                       Grid.Row="2"/>

            <ComboBox Grid.Row="3"
                      FontSize="15"
                      x:Name="fruitComboBox"
                      Margin="0,0,500,0">
                <ComboBox.BindingGroup>
                    <BindingGroup/>
                </ComboBox.BindingGroup>
                <ComboBoxItem IsSelected="True">Pick a Fruit</ComboBoxItem>
                <ComboBoxItem Name="plum" Selected="plum_Selected">Plum $15.00</ComboBoxItem>
                <ComboBoxItem Name="kiwi" Selected="kiwi_Selected">Kiwi $30.00</ComboBoxItem>
            </ComboBox>

        </Grid>

        <Grid Grid.Row="2" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="clearButton" Content="Clear Bill"
                    FontSize="30"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Click="clearButton_Click" />

            <Button x:Name="deleteRowButton" Content="Delete Selected Row"
                    FontSize="30"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Click="deleteRowButton_Click" />
        </Grid>

        <Grid Grid.Row="3" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textblock1" Text="Total: "
                       FontSize="30" 
                       Grid.Column="0"/>

            <TextBlock Name="textBlock2" Text="0.00"
                     Grid.Column="1"
                     FontSize="30"/>

        </Grid>
    </Grid>
</Window>
